src/schema.graphql

type User {
  username: String! @id
  displayName: String
  isAdmin: Boolean
  tickets: [Ticket] @hasInverse(field: assignedTo)
}

type Project {
  projID: ID!
  name: String! @search(by: [term])
  url: String
  description: String
  admin: User
  roles: [Role]
  columns: [Column] @hasInverse(field: inProject)
  "A JSON array storing the order of the columns by id"
  order: String
}

type Role {
  id: ID!
  permission: [Permission] @search
  assignedTo: [User]
}

enum Permission {
  VIEW
  EDIT
}

type Column {
  colID: ID!
  inProject: Project!
  name: String!
  orderPreference: Int @deprecated(reason: "To order columns inside projects use Project.order")
  tickets: [Ticket] @hasInverse(field: onColumn)
  "A JSON array storing the order of the tickets by id"
  order: String
}

type Ticket {
  id: ID!
  onColumn: Column!
  title: String! @search(by: [term])
  description: String
  orderPreference: Int @deprecated(reason: "To order tickets inside columns use Column.order")
  assignedTo: [User!]
}
